{
  "tasks": [
    {
      "label": "Create Build Folder",
      "type": "shell",
      "command": "mkdir",
      "args": [
        "-p",
        "${workspaceFolder}/build",
        "-Force"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "detail": "Create the build folder"
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "rm",
      "args": [
        "-Path",
        "${workspaceFolder}/build",
        "-Recurse",
        "-Force"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "options": {
        "shell": {
          "executable": "powershell.exe"
        }
      },
      "detail": "Delete the build folder"
    },
    {
      "label": "CMake Generate",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "..",
        "-Wno-dev",
        "-G \"Visual Studio 17 2022\"",
        "-T ClangCL",
        "-B",
        "${workspaceFolder}/build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Generate project files using CMake",
      "dependsOn": "Create Build Folder"
    },
    {
      "label": "CMake Build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "Generated task for building the CMake project."
    },
    {
      "label": "Clean Build",
      "dependsOn": [
        "Clean",
        "CMake Generate",
        "CMake Build"
      ],
      "detail": "Clean and re-build the project.",
      "problemMatcher": []
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "${workspaceFolder}/build/bin/Debug/run-tests.exe",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "dependsOn": [
        "CMake Build"
      ],
      "dependsOrder": "sequence",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ],
  "version": "2.0.0"
}